[tox]
envlist = py35, flake8
skipsdist = True
skip_install = True

[flake8]
exclude =
    *.txt,
    */fixtures/*,
    */migrations/*,
    */templates/*,
    django-kdl-wagtail,
    field_timeline,
    .gitignore,
    *.md,
    .tox,
    .travis.yml,
    .vagrant,
    .vagrant_provisioning,
    assets/*,
    tox.ini,
    templates/*
ignore = F405,W503

[testenv]
deps = pipenv
setenv =
    DJANGO_SETTINGS_MODULE=field.settings.test
    PYTHONPATH={toxinidir}
commands =
    pipenv install --dev --ignore-pipfile
    python manage.py test

[testenv:flake8]
commands = flake8
deps = flake8
