server {
    listen       8002;
    server_name  localhost;

    location = /robots.txt {
        alias /usr/share/nginx/robots.txt;
    }

    location ~ ^/ {
        autoindex on;
        root /usr/share/nginx/stories;
        try_files $uri $uri/ =404;
    }
}
