server {
    listen 8001;
    server_name localhost;

    location = /robots.txt {
        alias /usr/share/nginx/robots.txt;
    }

    location /Assets/ {
        alias /usr/share/nginx/Assets/;
    }


}
