#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/local.in
#
anyascii==0.3.1
    # via
    #   -r base.txt
    #   wagtail
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
argon2-cffi==20.1.0
    # via -r base.txt
astroid==2.5.6
    # via pylint
attrs==21.2.0
    # via pytest
backcall==0.2.0
    # via ipython
bcrypt==3.2.0
    # via paramiko
beautifulsoup4==4.8.2
    # via
    #   -r base.txt
    #   wagtail
black==20.8b1
    # via -r local.in
bump2version==1.0.1
    # via -r local.in
certifi==2020.12.5
    # via
    #   -r base.txt
    #   elasticsearch
    #   requests
cffi==1.14.5
    # via
    #   -r base.txt
    #   argon2-cffi
    #   bcrypt
    #   cryptography
    #   pynacl
cfgv==3.3.0
    # via pre-commit
chardet==4.0.0
    # via
    #   -r base.txt
    #   requests
click==8.0.1
    # via
    #   black
    #   pip-tools
coverage==5.5
    # via
    #   -r local.in
    #   django-coverage-plugin
cryptography==3.4.7
    # via
    #   -r base.txt
    #   paramiko
    #   pyjwt
decorator==5.0.9
    # via ipython
defusedxml==0.7.1
    # via
    #   -r base.txt
    #   python3-openid
distlib==0.3.1
    # via virtualenv
django==2.2.23
    # via
    #   -r base.txt
    #   django-allauth
    #   django-appconf
    #   django-colorful
    #   django-contrib-comments
    #   django-controlled-vocabulary
    #   django-debug-toolbar
    #   django-dublincore-resource
    #   django-el-pagination
    #   django-filter
    #   django-model-utils
    #   django-ranged-response
    #   django-redis
    #   django-simple-captcha
    #   django-stubs
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   puput
    #   wagtail
django-allauth==0.44.0
    # via -r base.txt
django-appconf==1.0.4
    # via
    #   -r base.txt
    #   django-compressor
django-cogwheels==0.3
    # via
    #   -r base.txt
    #   wagtailmenus
django-colorful==1.3
    # via
    #   -r base.txt
    #   puput
django-compressor==2.4.1
    # via
    #   -r base.txt
    #   django-libsass
django-contrib-comments==2.1.0
    # via -r base.txt
django-controlled-vocabulary==0.11
    # via
    #   -r base.txt
    #   django-dublincore-resource
django-coverage-plugin==1.8.0
    # via -r local.in
django-crispy-forms==1.11.2
    # via -r base.txt
django-debug-toolbar==3.2
    # via -r local.in
django-dublincore-resource==0.1.4
    # via -r base.txt
django-el-pagination==3.3.0
    # via
    #   -r base.txt
    #   puput
django-elasticsearch-dsl==7.2.0
    # via -r base.txt
django-environ==0.4.5
    # via -r base.txt
django-extensions==3.1.1
    # via -r local.in
django-filter==2.4.0
    # via
    #   -r base.txt
    #   wagtail
django-kdl-wagtail==0.10.2
    # via -r base.txt
django-libsass==0.8
    # via -r base.txt
django-model-utils==4.1.1
    # via -r base.txt
django-modelcluster==5.1
    # via
    #   -r base.txt
    #   wagtail
django-ranged-response==0.2.0
    # via
    #   -r base.txt
    #   django-simple-captcha
django-redis==5.0.0
    # via -r base.txt
django-simple-captcha==0.5.14
    # via -r base.txt
django-social-share==2.2.1
    # via
    #   -r base.txt
    #   puput
django-stubs==1.7.0
    # via -r local.in
django-taggit==1.4.0
    # via
    #   -r base.txt
    #   wagtail
django-treebeard==4.5.1
    # via
    #   -r base.txt
    #   wagtail
djangorestframework==3.12.4
    # via
    #   -r base.txt
    #   wagtail
draftjs-exporter==2.1.7
    # via
    #   -r base.txt
    #   wagtail
elasticsearch==7.12.1
    # via
    #   -r base.txt
    #   elasticsearch-dsl
elasticsearch-dsl==7.3.0
    # via
    #   -r base.txt
    #   django-elasticsearch-dsl
et-xmlfile==1.1.0
    # via
    #   -r base.txt
    #   openpyxl
fabric==2.6.0
    # via -r local.in
factory-boy==3.2.0
    # via -r local.in
faker==15.0.0
    # via
    #   -r base.txt
    #   factory-boy
filelock==3.0.12
    # via virtualenv
flake8==3.8.4
    # via
    #   -r local.in
    #   flake8-isort
flake8-isort==4.0.0
    # via -r local.in
html5lib==1.1
    # via
    #   -r base.txt
    #   wagtail
identify==2.2.5
    # via pre-commit
idna==2.10
    # via
    #   -r base.txt
    #   requests
iniconfig==1.1.1
    # via pytest
invoke==1.5.0
    # via
    #   -r local.in
    #   fabric
ipdb==0.13.5
    # via -r local.in
ipython==7.23.1
    # via ipdb
ipython-genutils==0.2.0
    # via traitlets
isort==5.8.0
    # via
    #   flake8-isort
    #   pylint
jedi==0.18.0
    # via ipython
kdl-wagtail-page==0.1.2
    # via -r base.txt
l18n==2020.6.1
    # via
    #   -r base.txt
    #   wagtail
lazy-object-proxy==1.6.0
    # via astroid
libsass==0.21.0
    # via
    #   -r base.txt
    #   django-libsass
mailchimp3==3.0.14
    # via -r base.txt
matplotlib-inline==0.1.2
    # via ipython
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy==0.812
    # via
    #   -r local.in
    #   django-stubs
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.6.0
    # via pre-commit
oauthlib==3.1.0
    # via
    #   -r base.txt
    #   requests-oauthlib
openpyxl==3.0.10
    # via
    #   -r base.txt
    #   tablib
packaging==20.9
    # via
    #   pytest
    #   pytest-sugar
paramiko==2.7.2
    # via fabric
parso==0.8.2
    # via jedi
pathlib2==2.3.5
    # via fabric
pathspec==0.8.1
    # via black
pep517==0.10.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==7.2.0
    # via
    #   -r base.txt
    #   django-simple-captcha
    #   wagtail
pip-tools==6.1.0
    # via -r local.in
pluggy==0.13.1
    # via pytest
pre-commit==2.10.1
    # via -r local.in
prompt-toolkit==3.0.18
    # via ipython
psycopg2==2.8.6
    # via -r local.in
ptyprocess==0.7.0
    # via pexpect
puput==1.1.1
    # via -r base.txt
py==1.10.0
    # via pytest
pycodestyle==2.6.0
    # via flake8
pycparser==2.20
    # via
    #   -r base.txt
    #   cffi
pyflakes==2.2.0
    # via flake8
pygments==2.9.0
    # via ipython
pyjwt[crypto]==2.1.0
    # via
    #   -r base.txt
    #   django-allauth
pylint==2.8.2
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.4.2
    # via -r local.in
pylint-plugin-utils==0.6
    # via pylint-django
pynacl==1.4.0
    # via paramiko
pyparsing==2.4.7
    # via packaging
pytest==6.2.2
    # via
    #   -r local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.1.0
    # via -r local.in
pytest-sugar==0.9.4
    # via -r local.in
python-dateutil==2.8.1
    # via
    #   -r base.txt
    #   elasticsearch-dsl
    #   faker
python-slugify==4.0.1
    # via -r base.txt
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   django-allauth
pytz==2021.1
    # via
    #   -r base.txt
    #   django
    #   django-modelcluster
    #   l18n
pyyaml==5.4.1
    # via pre-commit
rcssmin==1.0.6
    # via
    #   -r base.txt
    #   django-compressor
redis==3.5.3
    # via
    #   -r base.txt
    #   django-redis
regex==2021.4.4
    # via black
requests==2.25.1
    # via
    #   -r base.txt
    #   django-allauth
    #   mailchimp3
    #   requests-oauthlib
    #   wagtail
requests-oauthlib==1.3.0
    # via
    #   -r base.txt
    #   django-allauth
rjsmin==1.1.0
    # via
    #   -r base.txt
    #   django-compressor
six==1.16.0
    # via
    #   -r base.txt
    #   argon2-cffi
    #   bcrypt
    #   django-compressor
    #   django-coverage-plugin
    #   django-elasticsearch-dsl
    #   django-simple-captcha
    #   elasticsearch-dsl
    #   html5lib
    #   l18n
    #   libsass
    #   pathlib2
    #   pynacl
    #   python-dateutil
    #   virtualenv
soupsieve==2.2.1
    # via
    #   -r base.txt
    #   beautifulsoup4
sqlparse==0.4.1
    # via
    #   -r base.txt
    #   django
    #   django-debug-toolbar
tablib[xls,xlsx]==3.2.1
    # via
    #   -r base.txt
    #   wagtail
termcolor==1.1.0
    # via pytest-sugar
testfixtures==6.17.1
    # via flake8-isort
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
toml==0.10.2
    # via
    #   black
    #   pep517
    #   pre-commit
    #   pylint
    #   pytest
traitlets==5.0.5
    # via
    #   ipython
    #   matplotlib-inline
typed-ast==1.4.3
    # via
    #   black
    #   mypy
typing-extensions==3.10.0.0
    # via
    #   black
    #   django-stubs
    #   mypy
unidecode==1.2.0
    # via
    #   -r base.txt
    #   wagtail
urllib3==1.26.4
    # via
    #   -r base.txt
    #   django-controlled-vocabulary
    #   elasticsearch
    #   requests
virtualenv==20.4.6
    # via pre-commit
wagtail==2.11.8
    # via
    #   -r base.txt
    #   django-kdl-wagtail
    #   kdl-wagtail-page
    #   puput
wagtailmenus==3.0.2
    # via -r base.txt
watchdog==2.1.2
    # via -r local.in
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   -r base.txt
    #   html5lib
whitenoise==5.2.0
    # via -r base.txt
willow==1.4.1
    # via
    #   -r base.txt
    #   wagtail
wrapt==1.12.1
    # via astroid
xlrd==2.0.1
    # via
    #   -r base.txt
    #   tablib
xlsxwriter==1.4.3
    # via
    #   -r base.txt
    #   wagtail
xlwt==1.3.0
    # via
    #   -r base.txt
    #   tablib

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
